minishell/
├── include/          # ヘッダファイルを格納
│   ├── minishell.h   # 全体で共有するヘッダファイル
│   ├── history.h     # 履歴管理関連のヘッダファイル
│   ├── parser.h      # パーサ関連のヘッダファイル
│   ├── executor.h    # コマンド実行関連のヘッダファイル
│   ├── utils.h       # ユーティリティ関数のヘッダファイル
│   ├── signals.h     # シグナル処理関連のヘッダファイル
│   └── bonus.h       # ボーナス機能専用ヘッダファイル
├── src/              # ソースコードを格納
│   ├── main.c        # エントリーポイント
│   ├── history.c     # 履歴管理
│   ├── parser/       # パーサ関連のコード
│   │   ├── tokenizer.c
│   │   └── parser.c
│   ├── executor/     # コマンド実行関連のコード
│   │   ├── executor.c
│   │   ├── builtins.c
│   │   ├── redirection.c
│   │   └── pipeline.c# パイプ処理専用コード
│   ├── signals/      # シグナル処理関連のコード
│   │   └── signals.c
│   ├── utils/        # ユーティリティ関数
│   │   └── utils.c
│   └── bonus/        # ボーナス機能関連のコード
│       ├── logical_ops.c # &&、||の実装
│       ├── wildcard.c# ワイルドカードの展開
│       ├── auto_complete.c # 補完機能（オプション）
│       └── history.c # コマンド履歴管理
├── libft/            # 42のlibftを再利用する場合（オプション）
├── Makefile          # コンパイル用のMakefile
└── README.md         # プロジェクトの説明
└── tests/            # テスト関連
    ├── test_cases.sh # 自動テスト用のシェルスクリプト
    └── inputs/       # テスト入力用ファイル
